{
  "name": "junos-console",
  "version": "0.2.0",
  "description": "Browser-based serial terminal for Juniper Mist switches running Junos",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0"
  },
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.7",
    "typescript": "^5.7.0",
    "vite": "^6.2.0"
  }
}
